{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/home/amuls/venvmint/RX3proc/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/home/amuls/RxTURP/BEGPIOS/tle"
		},
		{
			"path": "/home/amuls/RxTURP/RFI-20349"
		}
	],
	"settings":
	{
		"python_interpreter": "/home/amuls/venvmint/RX3proc/bin/python",
		"python_package_paths":
		[
			""
		],
		"python_virtualenv": "/home/amuls/venvmint/RX3proc/"
	}
}
